
#BUNNY.NET
BUNNNY_API_KEY=a8f2f9e1-2206-46c2-ba0882a6afde-cb91-4316
BUNNY_LIBRARY_ID=366226



# SUPABASE
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaHhuZmtlcHRsaWJ4YW9teXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NzI3MzYsImV4cCI6MjA1MjU0ODczNn0.4JWyCrYWur-pn4MBVTTJkD3eUQA_VM6z5MtKaHsNCiI
VITE_SUPABASE_URL=https://uhhxnfkeptlibxaomyyp.supabase.co