
#BUNNY.NET
VITE_BUNNY_API_KEY=bf11b1a9-6e9a-40b8-b798d7eb46cb-bbad-4f8f
VITE_BUNNY_LIBRARY_ID=366226
VITE_BUNNY_STORAGEZONE_URL=https://la.storage.bunnycdn.com/sarah-genge-films/



# SUPABASE
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaHhuZmtlcHRsaWJ4YW9teXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NzI3MzYsImV4cCI6MjA1MjU0ODczNn0.4JWyCrYWur-pn4MBVTTJkD3eUQA_VM6z5MtKaHsNCiI
VITE_SUPABASE_URL=https://uhhxnfkeptlibxaomyyp.supabase.co